{
  "version": 2,
  "routes": [
    {
      "src": "/api/sync",
      "dest": "/api/sync.js"
    },
    {
      "src": "/api/leads",
      "dest": "/api/leads.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
