{
  "version": 2,
  "builds": [
    {
      "src": "api/leads.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/leads",
      "dest": "/api/leads.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
